# tienda_igual_profe

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/tiendaTech/tienda/: ProjectConfig.java  SecurityConfig.java  StorageConfig.java  TiendaApplication.java
src/main/java/com/tiendaTech/tienda/controller/: CarritoController.java  CategoriaController.java  ConstanteController.java  ConsultaContoller.java  IndexController.java  ProductoController.java  RegistroController.java  RutaController.java  UsuarioContoller.java  UsuarioRolController.java
src/main/java/com/tiendaTech/tienda/domain/: Categoria.java  Constante.java  EstadoFactura.java  Factura.java  Item.java  Producto.java  Rol.java  Ruta.java  Usuario.java  Venta.java
src/main/java/com/tiendaTech/tienda/repository/: CategoriaRepository.java  ConstanteRepository.java  FacturaRepository.java  ProductoRepository.java  RolRepository.java  RutaRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/tiendaTech/tienda/service/: CarritoService.java  CategoriaService.java  ConstanteService.java  CorreoService.java  FacturaService.java  FirebaseStorageService.java  ProductoService.java  RegistroService.java  RutaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/config/: StorageConfig.java
src/main/resources/: application.properties  messages.properties
src/main/resources/constante/: fragmentos.html  listado.html
src/main/resources/rutas/: fragmentos.html
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: login.html  tienda-160f8-firebase-adminsdk-fbsvc-290d4bf3a7.json
src/main/resources/templates/consulta/: fragmentos.html  listado.html
src/main/resources/templates/general/: fragmentos.html
